{
  "name": "mar-language-support",
  "displayName": "Mar Developer Tools",
  "description": "Syntax highlighting, snippets, and LSP support for the Mar programming language.",
  "version": "0.0.5",
  "publisher": "mar-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/marciofrayze/mar-lang.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "scripts": {
    "bundle": "esbuild extension.js --bundle --minify --platform=node --format=cjs --target=node18 --outfile=dist/extension.js --external:vscode",
    "vscode:prepublish": "npm run bundle"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "mar",
        "aliases": [
          "Mar",
          "mar"
        ],
        "extensions": [
          ".mar"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mar",
        "scopeName": "source.mar",
        "path": "./syntaxes/mar.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "mar",
        "path": "./snippets/mar.json"
      }
    ],
    "configuration": {
      "title": "Mar",
      "properties": {
        "mar.languageServer.path": {
          "type": "string",
          "default": "mar",
          "description": "Path or command used to start the Mar Language Server via `<command> lsp`."
        }
      }
    }
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
